<html>

<head>
    <title>Squids Games 3D</title>
    <meta charset='utf-8' />
    <meta name='renderer' content='webkit' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta name='laya' screenorientation='landscape' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='Cache-Control' content='no-siteapp' />
    <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script> -->
    <script type="text/javascript">
        // console.log = console.info = console.warn = function () { };
        var module = {};
        var require = function(src) {
            let srcArr = src.split("/");
            return module["_" + srcArr[srcArr.length - 1]]
        }
    </script>
    <script type="text/javascript">
        console.log = console.info = console.warn = function() {};
        // eruda.init();
        function appendScript(url) {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.head.appendChild(script);
        }
        appendScript("https://h5gamessdk.yyggames.com/sdk/YYGGames.js");
        // appendScript("YYGSDK.js");
    </script>
    <script type="text/javascript" src="platform.js"></script>
    <!-- <script type="text/javascript" src="libs/htmlfs.js"></script> -->

    <!-- 修复google错误 -->
    <style type="text/css">
        html {
            touch-action: none
        }

        body {
            cursor: default
        }
    </style>
    <link rel='canonical' href='//www.yad.com/Squids-Games-3d' />
</head>

<body>
    <script type="text/javascript">
        function loadLib(url) {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
        }
    </script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>